<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;      
      background-color: hsl(219, 29%, 80%);
      font-family: 'Karla', sans-serif;
    }
    .maincard {
      height: 500px;
      width: 600px;
      border-collapse: separate;
      overflow: hidden;
      border-radius: 10px;
    }
    .top {
      background-color: white;
      /* height: 150px; */
      padding: 25px;
      font-size: small;
    }
    .top h2 {
      font-weight: 700;
      color: rgb(32, 166, 168);
    }
    .top p {
      font-weight: 400;
    }
    #yellow {
      color: hsl(71, 73%, 54%);
    }
    .bottom {
      display: flex;
      font-size: small;
      color: white;
      
    }
    .left {
      background-color: rgb(32, 166, 168);
      width: 250px;
      padding: 30px;
    }
    .pricecontainer h5 {
      font-weight: 400;
    }
    #permonth {
      font-size: x-small;
      font-weight: 400;
    }
    #numbers {
      font-size: large;
    }

    .left button {
      background-color: hsl(71, 73%, 54%);
      border-radius: 5px;
      border-color: hsl(71, 73%, 54%);
      width: 160px;
      height: 30px;
      color: white;
      box-shadow: 2rem black;
      box-shadow: 2px 2px 4px #333335;
    }
    .right {
      background-color: rgb(95, 180, 183);
      width: 250px;
      padding: 25px;
    }
    .right h4 {
      font-weight: 700;
    }
    .right h5 {
      font-weight: 400;
      line-height: 1.5;
    }
    
  </style>
</head>
<body>
  <div class="maincard">
    <div class="top">
      <h2>Join our community</h2>

      <h4 id="yellow">30-day, hassle-free money back guarantee</h4>

      <p>Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="bottom">
      <div class="left">
        <h4>Monthly Subscription</h4>
        
        <div class="pricecontainer">
          <h4><span id="numbers">&dollar;29 </span><span id="permonth">per month</span></h4>
        
          <h5>Full access for less than &dollar;1 a day</h5>
        </div>
      
        <button>Sign Up</button>
      </div>
      <div class="right">
        <h4>Why Us</h4> 
        <h5>
          Tutorials by industry experts
          Peer &amp; expert code review
          Coding exercises
          Access to our GitHub repos
          Community forum
          Flashcard decks
          New videos every week
        </h5>
      </div>
    </div>
  </div>  
</body>
</html>